{
  "name": "crawler-cnw",
  "version": "0.0.1",
  "description": "Web Crawler para comparar especificações de carros no site Carros na Web",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "crawler",
    "carros"
  ],
  "author": "Arthur Borges",
  "license": "ISC",
  "dependencies": {
    "crawler": "^1.2.0",
    "x-ray": "^2.3.3"
  }
}
